<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #message-input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #room-input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #message-input:focus {
      outline: none;
    }

    #room-input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #message-container {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #message-container>li {
      padding: 0.5rem 1rem;
    }

    #message-container>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="message-container"></ul>
  <form id="form" action="">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="button" id="room-button">Join</button>
  </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  const messageContainer = document.getElementById('message-container')
  const joinRoomButton = document.getElementById('room-button')
  const messageInput = document.getElementById('message-input')
  const roomInput = document.getElementById('room-input')
  const form = document.getElementById('form')

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    const message = messageInput.value
    const room = roomInput.value
    if (message) {
      displayMessage(message)

      socket.emit('send-message', message, room);
      messageInput.value = '';
    }
  });

  socket.on('connect', () => {
    displayMessage(`You connected with id: ${socket.id}`)
  });

  socket.on('receive-message', (message) => {
    displayMessage(message)
  });

joinRoomButton.addEventListener('click', () => {
  const room = roomInput.value
  socket.emit('join-room', room, message => {
    displayMessage(message)
  })
})

  function displayMessage(msg) {
    const item = document.createElement('li');
    item.textContent = msg;
    messageContainer.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }
</script>

</html>