<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="message-container"></ul>
  <form id="form" action="">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="button" id="room-button">Join</button>
  </form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  const messageContainer = document.getElementById('message-container')
  const joinRoomButton = document.getElementById('room-button')
  const input = document.getElementById('message-input')
  const roomInput = document.getElementById('room-input')
  const form = document.getElementById('form')

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    const message = messageInput.value
    const room = roomInput.value

    if (message === "") return
    displayMessage(message)

    // if (input.value) {
    //   socket.emit('chat message', input.value);
    //   input.value = '';
    // }
  });

joinRoomButton.addEventListener('click', () => {
  const room = roomInput.value
})

function displayMessage(message) {
  const div = document.createElement('div')
  div.textContent = message
  document.getElementById('message-container').append(div)
}

  // socket.on('chat message', function (msg) {
  //   var item = document.createElement('ui');
  //   item.textContent = msg;
  //   messageContainer.appendChild(item);
  //   window.scrollTo(0, document.body.scrollHeight);
  // });
</script>

</html>